{
  "name": "Claude Code — Certification & Practice",
  "short_name": "CC Practice",
  "description": "Application d’apprentissage non officielle pour maîtriser Claude Code : cours, QCM, évaluation et pratique.",
  "lang": "fr",
  "dir": "ltr",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#faf9f5",
  "theme_color": "#141413",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
